# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo-Express configuration
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
ME_CONFIG_BASICAUTH=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=securepassword

# Ports
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
TODO_BACKEND_PORT=8000
TODO_FRONTEND_PORT=3000

# Backend configuration
MONGO_URI=mongodb://root:example@mongo:27017/todoapp?authSource=admin
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:3000

# Frontend configuration
API_URL = http://localhost:8000/api



